<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="MpZ-gx-y7X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Graphing Calculator View Controller-->
        <scene sceneID="yA3-fN-krh">
            <objects>
                <viewController id="v5X-ws-6R2" customClass="GraphingCalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZtN-ei-EeV">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2l-6C-kTe" customClass="GraphView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvv-Mg-W8C">
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fvv-Mg-W8C" firstAttribute="leading" secondItem="ZtN-ei-EeV" secondAttribute="leading" type="default" id="6Fq-3j-Bgn"/>
                            <constraint firstItem="fvv-Mg-W8C" firstAttribute="top" secondItem="ZtN-ei-EeV" secondAttribute="top" type="default" id="6L2-yp-cEw"/>
                            <constraint firstItem="R2l-6C-kTe" firstAttribute="leading" secondItem="ZtN-ei-EeV" secondAttribute="leading" type="default" id="Amz-Cb-LEd"/>
                            <constraint firstItem="R2l-6C-kTe" firstAttribute="trailing" secondItem="ZtN-ei-EeV" secondAttribute="trailing" type="default" id="IRz-o4-l1w"/>
                            <constraint firstItem="R2l-6C-kTe" firstAttribute="top" secondItem="fvv-Mg-W8C" secondAttribute="bottom" type="default" id="b5t-li-acJ"/>
                            <constraint firstItem="R2l-6C-kTe" firstAttribute="bottom" secondItem="ZtN-ei-EeV" secondAttribute="bottom" type="default" id="vTN-cw-Nk9"/>
                            <constraint firstItem="fvv-Mg-W8C" firstAttribute="trailing" secondItem="ZtN-ei-EeV" secondAttribute="trailing" type="default" id="zSn-GI-HzE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="graphView" destination="R2l-6C-kTe" id="4Tw-Fe-OK5"/>
                        <outlet property="toolbar" destination="fvv-Mg-W8C" id="Dd9-pK-gp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xH-nH-MLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uaw-as-BGD">
            <objects>
                <navigationController id="euu-kG-Mfy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="MaZ-I1-JtU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DR7-uV-WKP" kind="relationship" relationship="rootViewController" id="zun-xH-Sbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgg-NS-cyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-1391"/>
        </scene>
        <!--Calculator View Controller - Calculator-->
        <scene sceneID="uVa-hu-OIg">
            <objects>
                <viewController title="Calculator" id="DR7-uV-WKP" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kiB-BC-H5S">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qup-d4-wkM">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1OR-aa-UbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vm1-7x-ZGk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="zX4-Iz-Lzd"/>
                                    <constraint firstAttribute="height" constant="49" id="zbH-pX-R40"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="DR7-uV-WKP" eventType="touchUpInside" id="riw-kQ-ung"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udn-BM-30k">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Wof-NV-jFL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="DR7-uV-WKP" eventType="touchUpInside" id="k9X-l9-CGe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6h-lS-SrM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ttH-Yb-bxD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="DR7-uV-WKP" eventType="touchUpInside" id="yS1-jc-Tn8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eP-3J-fUk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="DR7-uV-WKP" eventType="touchUpInside" id="kTf-6x-bky"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYF-2C-doy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fgO-zS-i3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="DR7-uV-WKP" eventType="touchUpInside" id="HNN-x4-5Ra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkT-TF-brj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="DR7-uV-WKP" eventType="touchUpInside" id="HJn-ln-vo9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXp-id-cNn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="DR7-uV-WKP" eventType="touchUpInside" id="AHp-IU-N3a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMD-7j-h3L">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="DR7-uV-WKP" eventType="touchUpInside" id="ome-EO-Nh8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJb-WX-FRZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="DR7-uV-WKP" eventType="touchUpInside" id="CEq-SZ-IOO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgQ-ew-BB6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="f6f-Hm-7Pn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="DR7-uV-WKP" eventType="touchUpInside" id="P97-iI-GLY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQF-Hc-mBM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="DR7-uV-WKP" eventType="touchUpInside" id="5mc-iX-m9b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVR-Cp-Ax1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="DR7-uV-WKP" eventType="touchUpInside" id="48h-Yz-XNh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcJ-ei-Egk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hXV-n2-DkG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="DR7-uV-WKP" eventType="touchUpInside" id="1tH-MZ-c3V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQ6-hi-cDm">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="DR7-uV-WKP" eventType="touchUpInside" id="OhJ-hc-Wws"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFh-EA-jki">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="DR7-uV-WKP" eventType="touchUpInside" id="DvU-Xm-7DH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmU-hl-P8V">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hrq-Dh-TmK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="DR7-uV-WKP" eventType="touchUpInside" id="aqi-Hr-RfN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ms1-fg-c8b">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="r4a-WX-XN4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="1/x">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="DR7-uV-WKP" eventType="touchUpInside" id="uvD-YN-yrb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABf-2T-Zko">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IVt-XV-4qb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="DR7-uV-WKP" eventType="touchUpInside" id="eQE-Sj-LCj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pD2-s7-38f">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Store">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="DR7-uV-WKP" eventType="touchUpInside" id="2SD-DD-JYp"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVh-K4-XEj">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bBs-8h-gpZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBT-K9-cGq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1Xm-ZY-nFT"/>
                                    <constraint firstAttribute="height" constant="48" id="pCk-Wa-Z3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="DR7-uV-WKP" eventType="touchUpInside" id="UiB-7v-Vbw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxK-us-mlA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed:" destination="DR7-uV-WKP" eventType="touchUpInside" id="IJi-iE-bb5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pq-pR-IK0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Recall">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="DR7-uV-WKP" eventType="touchUpInside" id="7PS-Zg-YKf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pX-Gz-HTA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gCD-LI-PA3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Mem+">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="DR7-uV-WKP" eventType="touchUpInside" id="mjm-ee-Yt0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CC3-24-m02">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="UTJ-OD-KL9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="DR7-uV-WKP" eventType="touchUpInside" id="EcJ-ai-ATI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StP-m2-nQV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QHI-3d-t7F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="DR7-uV-WKP" eventType="touchUpInside" id="dmA-9v-1rK"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIQ-nP-wK7">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y2D-nN-WfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ti5-S7-oL7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hdH-YQ-POu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="DR7-uV-WKP" eventType="touchUpInside" id="pfk-hd-xMo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfU-yA-H99">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="LXz-Zh-N07"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Graph">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="graphPressed:" destination="DR7-uV-WKP" eventType="touchUpInside" id="DXp-hF-6ah"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16774060260000001" green="0.81352438650000003" blue="0.88873556389999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Udn-BM-30k" firstAttribute="top" secondItem="Qup-d4-wkM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0Go-ZF-9gC"/>
                            <constraint firstAttribute="trailing" secondItem="StP-m2-nQV" secondAttribute="trailing" constant="19" id="0rw-Yp-Dnb"/>
                            <constraint firstItem="Vm1-7x-ZGk" firstAttribute="leading" secondItem="kiB-BC-H5S" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1LA-s4-zwk"/>
                            <constraint firstItem="PVR-Cp-Ax1" firstAttribute="top" secondItem="9eP-3J-fUk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1uM-I4-smC"/>
                            <constraint firstItem="MxK-us-mlA" firstAttribute="top" secondItem="TBT-K9-cGq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="23z-1f-vcc"/>
                            <constraint firstItem="Vm1-7x-ZGk" firstAttribute="top" secondItem="Qup-d4-wkM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3gN-eO-7WZ"/>
                            <constraint firstItem="2pq-pR-IK0" firstAttribute="bottom" secondItem="4pX-Gz-HTA" secondAttribute="bottom" type="default" id="3x2-y3-RAF"/>
                            <constraint firstAttribute="trailing" secondItem="XVh-K4-XEj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="47R-Gf-lCo"/>
                            <constraint firstItem="StP-m2-nQV" firstAttribute="top" secondItem="TcJ-ei-Egk" secondAttribute="top" type="default" id="4Ak-uO-DKY"/>
                            <constraint firstItem="MxK-us-mlA" firstAttribute="leading" secondItem="TBT-K9-cGq" secondAttribute="leading" type="default" id="4X7-BT-IhV"/>
                            <constraint firstItem="pD2-s7-38f" firstAttribute="leading" secondItem="jIQ-nP-wK7" secondAttribute="leading" type="default" id="4fb-ik-EgO"/>
                            <constraint firstItem="TcJ-ei-Egk" firstAttribute="baseline" secondItem="ABf-2T-Zko" secondAttribute="baseline" type="default" id="4fv-Hf-G1f"/>
                            <constraint firstItem="TkT-TF-brj" firstAttribute="centerY" secondItem="LXp-id-cNn" secondAttribute="centerY" type="default" id="5ML-1u-o5s"/>
                            <constraint firstItem="UMD-7j-h3L" firstAttribute="leading" secondItem="LXp-id-cNn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5b2-Zi-zb4"/>
                            <constraint firstItem="ti5-S7-oL7" firstAttribute="top" secondItem="4pX-Gz-HTA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5qs-rU-Nj9"/>
                            <constraint firstItem="LXp-id-cNn" firstAttribute="leading" secondItem="TkT-TF-brj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="64u-LG-fFU"/>
                            <constraint firstItem="PVR-Cp-Ax1" firstAttribute="trailing" secondItem="9eP-3J-fUk" secondAttribute="trailing" type="default" id="6F5-jl-aeD"/>
                            <constraint firstItem="PVR-Cp-Ax1" firstAttribute="baseline" secondItem="CC3-24-m02" secondAttribute="baseline" type="default" id="6Tu-F5-kQm"/>
                            <constraint firstItem="UMD-7j-h3L" firstAttribute="top" secondItem="U6h-lS-SrM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7Bs-GH-baI"/>
                            <constraint firstItem="TcJ-ei-Egk" firstAttribute="centerY" secondItem="StP-m2-nQV" secondAttribute="centerY" type="default" id="A2f-ou-fNB"/>
                            <constraint firstItem="NfU-yA-H99" firstAttribute="top" secondItem="MxK-us-mlA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="AJT-2P-AEH"/>
                            <constraint firstItem="PVR-Cp-Ax1" firstAttribute="leading" secondItem="tQF-Hc-mBM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Aw9-nX-esH"/>
                            <constraint firstItem="9eP-3J-fUk" firstAttribute="baseline" secondItem="zFh-EA-jki" secondAttribute="baseline" type="default" id="CAL-zt-Beu"/>
                            <constraint firstItem="VgQ-ew-BB6" firstAttribute="leading" secondItem="pD2-s7-38f" secondAttribute="leading" type="default" id="CRG-fe-vfB"/>
                            <constraint firstItem="VgQ-ew-BB6" firstAttribute="leading" secondItem="LXp-id-cNn" secondAttribute="leading" type="default" id="DK4-qH-oGe"/>
                            <constraint firstItem="9eP-3J-fUk" firstAttribute="top" secondItem="OYF-2C-doy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DVH-9Z-TSr"/>
                            <constraint firstItem="2pq-pR-IK0" firstAttribute="top" secondItem="ABf-2T-Zko" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Dkb-f2-EkN"/>
                            <constraint firstItem="rJb-WX-FRZ" firstAttribute="top" secondItem="TkT-TF-brj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DsO-hB-fVn"/>
                            <constraint firstItem="LXp-id-cNn" firstAttribute="top" secondItem="Udn-BM-30k" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="E5N-Aj-Ven"/>
                            <constraint firstItem="Ms1-fg-c8b" firstAttribute="leading" secondItem="OYF-2C-doy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="En0-8j-KAO"/>
                            <constraint firstItem="PVR-Cp-Ax1" firstAttribute="trailing" secondItem="4pX-Gz-HTA" secondAttribute="trailing" type="default" id="F7S-bv-LoE"/>
                            <constraint firstItem="OYF-2C-doy" firstAttribute="top" secondItem="Qup-d4-wkM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Fdv-1D-7wl"/>
                            <constraint firstItem="StP-m2-nQV" firstAttribute="baseline" secondItem="TcJ-ei-Egk" secondAttribute="baseline" type="default" id="Fnh-uV-INh"/>
                            <constraint firstItem="Ms1-fg-c8b" firstAttribute="leading" secondItem="zFh-EA-jki" secondAttribute="leading" type="default" id="GBs-7H-FJt"/>
                            <constraint firstItem="tQF-Hc-mBM" firstAttribute="top" secondItem="PVR-Cp-Ax1" secondAttribute="top" type="default" id="GQZ-7c-fg5"/>
                            <constraint firstItem="U6h-lS-SrM" firstAttribute="leading" secondItem="Udn-BM-30k" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="HGl-5X-sL1"/>
                            <constraint firstItem="jIQ-nP-wK7" firstAttribute="trailing" secondItem="2pq-pR-IK0" secondAttribute="trailing" type="default" id="Hvz-4W-JVC"/>
                            <constraint firstItem="xQ6-hi-cDm" firstAttribute="top" secondItem="2pq-pR-IK0" secondAttribute="top" type="default" id="I1r-5q-Yig"/>
                            <constraint firstItem="VgQ-ew-BB6" firstAttribute="centerY" secondItem="rJb-WX-FRZ" secondAttribute="centerY" type="default" id="IMm-Ef-c5m"/>
                            <constraint firstAttribute="trailing" secondItem="Qup-d4-wkM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="JBC-6R-S23"/>
                            <constraint firstAttribute="trailing" secondItem="NfU-yA-H99" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Kto-hv-qb7"/>
                            <constraint firstItem="U6h-lS-SrM" firstAttribute="leading" secondItem="UMD-7j-h3L" secondAttribute="leading" type="default" id="Lov-LZ-yVQ"/>
                            <constraint firstItem="Qup-d4-wkM" firstAttribute="leading" secondItem="kiB-BC-H5S" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Lx5-un-Xep"/>
                            <constraint firstItem="NfU-yA-H99" firstAttribute="top" secondItem="jIQ-nP-wK7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NOE-k9-tyb"/>
                            <constraint firstItem="StP-m2-nQV" firstAttribute="top" secondItem="CC3-24-m02" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Naf-LJ-zXB"/>
                            <constraint firstItem="ABf-2T-Zko" firstAttribute="leading" secondItem="jmU-hl-P8V" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Noc-7p-HgG"/>
                            <constraint firstItem="Udn-BM-30k" firstAttribute="leading" secondItem="Vm1-7x-ZGk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="O5E-4i-xQ5"/>
                            <constraint firstItem="Ms1-fg-c8b" firstAttribute="top" secondItem="Qup-d4-wkM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="OZm-X1-bpg"/>
                            <constraint firstItem="rJb-WX-FRZ" firstAttribute="leading" secondItem="kiB-BC-H5S" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OdA-mg-I1F"/>
                            <constraint firstItem="TBT-K9-cGq" firstAttribute="top" secondItem="rJb-WX-FRZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ooz-Np-36U"/>
                            <constraint firstItem="OYF-2C-doy" firstAttribute="leading" secondItem="9eP-3J-fUk" secondAttribute="leading" type="default" id="PWl-mg-Lpl"/>
                            <constraint firstItem="xQ6-hi-cDm" firstAttribute="top" secondItem="StP-m2-nQV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Pxp-sN-tJ5"/>
                            <constraint firstItem="Ms1-fg-c8b" firstAttribute="trailing" secondItem="zFh-EA-jki" secondAttribute="trailing" type="default" id="Sml-Rb-GMZ"/>
                            <constraint firstAttribute="trailing" secondItem="CC3-24-m02" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="TtG-jV-lcm"/>
                            <constraint firstItem="PVR-Cp-Ax1" firstAttribute="leading" secondItem="9eP-3J-fUk" secondAttribute="leading" type="default" id="WBD-Ma-SIB"/>
                            <constraint firstItem="TcJ-ei-Egk" firstAttribute="top" secondItem="PVR-Cp-Ax1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Wtj-5t-eo1"/>
                            <constraint firstItem="jmU-hl-P8V" firstAttribute="leading" secondItem="TBT-K9-cGq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WyR-yv-E9m"/>
                            <constraint firstItem="jmU-hl-P8V" firstAttribute="baseline" secondItem="TBT-K9-cGq" secondAttribute="baseline" type="default" id="Xbx-HI-ylf"/>
                            <constraint firstItem="2pq-pR-IK0" firstAttribute="leading" secondItem="pD2-s7-38f" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="YCF-iB-Bcg"/>
                            <constraint firstItem="xQ6-hi-cDm" firstAttribute="leading" secondItem="ti5-S7-oL7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Ymw-An-stX"/>
                            <constraint firstItem="4pX-Gz-HTA" firstAttribute="leading" secondItem="2pq-pR-IK0" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aYU-Jm-rgW"/>
                            <constraint firstItem="TkT-TF-brj" firstAttribute="leading" secondItem="kiB-BC-H5S" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bMw-7R-AfL"/>
                            <constraint firstItem="TkT-TF-brj" firstAttribute="top" secondItem="LXp-id-cNn" secondAttribute="top" type="default" id="bka-Zi-961"/>
                            <constraint firstItem="NfU-yA-H99" firstAttribute="top" secondItem="xQ6-hi-cDm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dTu-zT-x8w"/>
                            <constraint firstItem="pD2-s7-38f" firstAttribute="top" secondItem="2pq-pR-IK0" secondAttribute="top" type="default" id="dWm-4F-JT9"/>
                            <constraint firstItem="4pX-Gz-HTA" firstAttribute="leading" secondItem="PVR-Cp-Ax1" secondAttribute="leading" type="default" id="dkL-42-G9M"/>
                            <constraint firstItem="U6h-lS-SrM" firstAttribute="top" secondItem="Qup-d4-wkM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eFk-eC-JtH"/>
                            <constraint firstItem="TkT-TF-brj" firstAttribute="top" secondItem="Vm1-7x-ZGk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eGK-bX-xul"/>
                            <constraint firstItem="XVh-K4-XEj" firstAttribute="leading" secondItem="kiB-BC-H5S" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="edq-k3-jLc"/>
                            <constraint firstItem="9eP-3J-fUk" firstAttribute="leading" secondItem="UMD-7j-h3L" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fva-Nf-93V"/>
                            <constraint firstItem="Udn-BM-30k" firstAttribute="baseline" secondItem="U6h-lS-SrM" secondAttribute="baseline" type="default" id="fxd-wU-AC2"/>
                            <constraint firstItem="tQF-Hc-mBM" firstAttribute="baseline" secondItem="VgQ-ew-BB6" secondAttribute="baseline" type="default" id="h5b-s2-5Bf"/>
                            <constraint firstItem="MxK-us-mlA" firstAttribute="trailing" secondItem="TBT-K9-cGq" secondAttribute="trailing" type="default" id="h74-PB-uhi"/>
                            <constraint firstItem="xQ6-hi-cDm" firstAttribute="leading" secondItem="StP-m2-nQV" secondAttribute="leading" type="default" id="i6s-Df-hvg"/>
                            <constraint firstItem="VgQ-ew-BB6" firstAttribute="leading" secondItem="rJb-WX-FRZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="io3-Vv-GfX"/>
                            <constraint firstItem="UMD-7j-h3L" firstAttribute="centerY" secondItem="LXp-id-cNn" secondAttribute="centerY" type="default" id="jDS-r5-UMs"/>
                            <constraint firstItem="4pX-Gz-HTA" firstAttribute="top" secondItem="TcJ-ei-Egk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kcY-k1-gFy"/>
                            <constraint firstItem="2pq-pR-IK0" firstAttribute="bottom" secondItem="pD2-s7-38f" secondAttribute="bottom" type="default" id="kkD-Ae-cWv"/>
                            <constraint firstItem="TcJ-ei-Egk" firstAttribute="leading" secondItem="ABf-2T-Zko" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lWK-Cb-RND"/>
                            <constraint firstItem="xQ6-hi-cDm" firstAttribute="trailing" secondItem="StP-m2-nQV" secondAttribute="trailing" type="default" id="miy-zN-1Zf"/>
                            <constraint firstItem="VgQ-ew-BB6" firstAttribute="top" secondItem="LXp-id-cNn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="n6a-79-eA1"/>
                            <constraint firstItem="CC3-24-m02" firstAttribute="top" secondItem="zFh-EA-jki" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nLj-Hi-oMS"/>
                            <constraint firstItem="tQF-Hc-mBM" firstAttribute="leading" secondItem="UMD-7j-h3L" secondAttribute="leading" type="default" id="nwa-to-NLX"/>
                            <constraint firstItem="PVR-Cp-Ax1" firstAttribute="centerY" secondItem="CC3-24-m02" secondAttribute="centerY" type="default" id="o3s-fD-r7g"/>
                            <constraint firstItem="tQF-Hc-mBM" firstAttribute="top" secondItem="rJb-WX-FRZ" secondAttribute="top" type="default" id="oJf-r6-P6W"/>
                            <constraint firstItem="pD2-s7-38f" firstAttribute="top" secondItem="MxK-us-mlA" secondAttribute="top" type="default" id="oKx-fo-YQZ"/>
                            <constraint firstItem="TBT-K9-cGq" firstAttribute="leading" secondItem="kiB-BC-H5S" secondAttribute="leading" constant="21" id="oLK-PI-r7h"/>
                            <constraint firstItem="zFh-EA-jki" firstAttribute="top" secondItem="Ms1-fg-c8b" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ozI-s2-BEB"/>
                            <constraint firstItem="ABf-2T-Zko" firstAttribute="top" secondItem="tQF-Hc-mBM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="p0b-Wh-ki2"/>
                            <constraint firstItem="NfU-yA-H99" firstAttribute="top" secondItem="ti5-S7-oL7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pjI-P7-cwn"/>
                            <constraint firstItem="9eP-3J-fUk" firstAttribute="top" secondItem="UMD-7j-h3L" secondAttribute="top" type="default" id="qOY-dD-MV6"/>
                            <constraint firstItem="XVh-K4-XEj" firstAttribute="top" secondItem="kiB-BC-H5S" secondAttribute="top" constant="20" symbolic="YES" type="default" id="r4Y-gJ-iGj"/>
                            <constraint firstItem="tQF-Hc-mBM" firstAttribute="leading" secondItem="2pq-pR-IK0" secondAttribute="leading" type="default" id="rM1-0m-Q7F"/>
                            <constraint firstItem="jmU-hl-P8V" firstAttribute="top" secondItem="VgQ-ew-BB6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rhG-zi-dvx"/>
                            <constraint firstItem="LXp-id-cNn" firstAttribute="leading" secondItem="Udn-BM-30k" secondAttribute="leading" type="default" id="sCW-3w-HOU"/>
                            <constraint firstItem="pD2-s7-38f" firstAttribute="top" secondItem="jmU-hl-P8V" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sZr-EQ-oGm"/>
                            <constraint firstItem="tQF-Hc-mBM" firstAttribute="leading" secondItem="VgQ-ew-BB6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="saU-Hh-Ult"/>
                            <constraint firstItem="tQF-Hc-mBM" firstAttribute="top" secondItem="UMD-7j-h3L" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="slH-wm-aJH"/>
                            <constraint firstItem="NfU-yA-H99" firstAttribute="leading" secondItem="kiB-BC-H5S" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tJi-7C-WHG"/>
                            <constraint firstItem="OYF-2C-doy" firstAttribute="leading" secondItem="U6h-lS-SrM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="v4h-5c-Beq"/>
                            <constraint firstItem="zFh-EA-jki" firstAttribute="leading" secondItem="9eP-3J-fUk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="v76-aZ-IUP"/>
                            <constraint firstItem="Qup-d4-wkM" firstAttribute="top" secondItem="XVh-K4-XEj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="w6P-77-JD4"/>
                            <constraint firstItem="zFh-EA-jki" firstAttribute="top" secondItem="9eP-3J-fUk" secondAttribute="top" type="default" id="xp5-p7-amF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Om-x2-a4n"/>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="400"/>
                    <connections>
                        <outlet property="display" destination="Qup-d4-wkM" id="fxS-uY-5UP"/>
                        <outlet property="equationDisplay" destination="XVh-K4-XEj" id="74v-H6-jHH"/>
                        <outlet property="memoryDisplay" destination="jIQ-nP-wK7" id="fai-J1-yfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k21-Cr-olX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-1644"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="bNb-Kg-OOd">
            <objects>
                <splitViewController id="MpZ-gx-y7X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="euu-kG-Mfy" kind="relationship" relationship="masterViewController" id="ZLN-Kk-n4p"/>
                        <segue destination="v5X-ws-6R2" kind="relationship" relationship="detailViewController" id="Ofm-Fp-0JH"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyp-is-BgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="-926"/>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="clearPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="graphPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="variablePressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
                <relationship kind="outlet" name="equationDisplay" candidateClass="UILabel"/>
                <relationship kind="outlet" name="memoryDisplay" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GraphView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GraphView.h"/>
        </class>
        <class className="GraphingCalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GraphingCalculatorViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="graphView" candidateClass="GraphView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>